/**
 * Dummy objects for testing Icinga Lighthouse
 */

object Host "test-host" {
  import "generic-host"
  address = "127.0.0.1"
  check_command = "dummy"
  enable_active_checks = false // We will control state via API
}

object Service "test-service" {
  import "generic-service"
  host_name = "test-host"
  check_command = "dummy"
  enable_active_checks = false // We will control state via API
}

object Host "test-host-2" {
  import "generic-host"
  address = "127.0.0.2"
  check_command = "dummy"
  enable_active_checks = false
}

